[gd_scene load_steps=2 format=3 uid="uid://bvqp5n8r3xk7c"]

[ext_resource type="Script" path="res://scripts/entities/Entity3D.gd" id="1_rk2m3"]

[node name="Entity3D" type="CharacterBody3D"]
script = ExtResource("1_rk2m3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
