; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but this file can be edited manually.
; For more options, see the advanced template at:
; https://github.com/godotengine/godot/blob/master/misc/dist/project_godot_template.txt

config_version=5

[application]

config/name="MMORPG Nakama Client"
config/description="Godot 4 client for MMORPG-grade Nakama server integration (2D top-down)"
run/main_scene="res://scenes/auth/LoginScreen.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Nakama="*res://addons/com.heroiclabs.nakama/Nakama.gd"
NakamaManager="*res://autoload/NakamaManager.gd"
WorldState="*res://autoload/WorldState.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/stretch/mode="canvas_items"

[nakama]

server/host="127.0.0.1"
server/port=7350
server/protocol="http"
server/key="defaultkey"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
